VITE_APIKEY =AIzaSyA8GnhcsjMArD_lEpcqAqxjVOzp2i-Tw18
VITE_AUTHDOMAIN =lab2firebasebct2077.firebaseapp.com
VITE_PROJECTID =lab2firebasebct2077
VITE_STORAGEBUCKET =lab2firebasebct2077.firebasestorage.app
VITE_MESSAGINGSENDERID =475061626743
VITE_APPID =1:475061626743:web:80cb68c3dc20cfc1652372