VITE_APIKEY={FIREBASE_APIKEY}
VITE_AUTHDOMAIN={FIREBASE_AUTGDOMAIN}
VITE_PROJECTID={FIREBBASE_PROJECTID}
VITE_STORAGEBUCKET={FIreBASE_STORAGEBUCKET}
VITE_MESSAGINGSENDERID={FIREBASE_MESSAGINGSENDERID}
VITE_APPID={FIREBASE_APPID}
VITE_MEASUREMENTID={FIREBASE_MEASUREMENTID}

