   VITE_FIREBASE_API_KEY =  AIzaSyD05Y-094lLeJqLcqpHwXH7KOYGYmsP14U,

   VITE_FIREBASE_AUTH_DOMAIN = connectfirebase-64127.firebaseapp.com,
 
   VITE_FIREBASE_PROJECT_ID = connectfirebase-64127,
 
   VITE_FIREBASE_STORAGE_BUCKET= connectfirebase-64127.firebasestorage.app,
 
   VITE_FIREBASE_MESSAGING_SENDER_ID = 226150770351,
 
   VITE_FIREBASE_APP_ID = 1:226150770351:web:f63aae2069883173b1d65a,
 
   VITE_FIREBASE_MEASUREMENT_ID = G-LKHV4F7K9X