VITE_FIREBASE_API_KEY=AIzaSyB7lRxCqJpj4utDBEm9b62geaKfY9ew5TQ
VITE_FIREBASE_AUTH_DOMAIN=lab-3-6638d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lab-3-6638d
VITE_FIREBASE_STORAGE_BUCKET=lab-3-6638d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=451312581963
VITE_FIREBASE_APP_ID=1:451312581963:web:1d7fe5164dc62713217cce
VITE_FIREBASE_MEASUREMENT_ID=G-4Q816MT7DL