VITE_API_KEY=AIzaSyBmxWLBC_HOh5QUL-AGXmQRhzzzRZzmPPk

VITE_AUTH_DOMAIN= bctb2077-b9a06.firebaseapp.com

VITE_PROJECT_ID=bctb2077-b9a06
VITE_STORAGE_BUCKET=bctb2077-b9a06.firebasestorage.app
VITE_MESSAGING_SENDER_ID=343132971063
VITE_APP_ID=1:343132971063:web:76adba363bc38af0871fb2
VITE_MEASUREMENT_ID=G-FJVCES29JF